plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
}

version = project.mod_version
group = project.maven_group

// capture a few project values at configuration time so we don't call project.* inside execution-time closures
def cfgProjectName = project.name
def cfgVersion = project.version
def cfgMinecraftVersion = project.minecraft_version
def cfgLoaderVersion = project.loader_version
def cfgArchivesBaseName = project.archives_base_name

repositories {
    // Add repositories to retrieve artifacts from in here.
}

dependencies {
    // To change the versions see the gradle.properties file

    include(modImplementation("io.netty:netty-handler-proxy:4.2.9.Final"))
    include(modImplementation("io.netty:netty-codec-socks:4.2.9.Final"))
    minecraft("com.mojang:minecraft:${cfgMinecraftVersion}")
    mappings("net.fabricmc:yarn:${project.yarn_mappings}:v2")
    modImplementation("net.fabricmc:fabric-loader:${cfgLoaderVersion}")
    include(modImplementation(fabricApi.module("fabric-resource-loader-v1","${project.fabric_api_version}")))
    include(modImplementation(fabricApi.module("fabric-api-base", "${project.fabric_api_version}")))
}

processResources {
    // use parentheses for method calls and captured values instead of referencing project.* inside closure
    inputs.property("version", cfgVersion)
    inputs.property("minecraft_version", cfgMinecraftVersion)
    inputs.property("loader_version", cfgLoaderVersion)
    filteringCharset = "UTF-8"

    // expand needs a map; use the captured values to avoid execution-time access to project
    filesMatching("fabric.mod.json") {
        expand([ version: cfgVersion,
                 minecraft_version: cfgMinecraftVersion,
                 loader_version: cfgLoaderVersion ])
    }
}

def targetJavaVersion = 21

tasks.withType(JavaCompile).configureEach {
    // ensure encoding
    it.options.encoding = "UTF-8"
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        it.options.release.set(targetJavaVersion)
    }
}

java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    if (JavaVersion.current() < javaVersion) {
        // toolchain.languageVersion is a Property; set it via .set(...)
        toolchain.languageVersion.set(JavaLanguageVersion.of(targetJavaVersion))
    }
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    withSourcesJar()
}

// set the archive base name using modern Jar property API (avoids deprecated base/archive properties)
tasks.withType(Jar).configureEach {
    if (cfgArchivesBaseName != null) {
        archiveBaseName.set(cfgArchivesBaseName)
    }
}

jar {
    // use the captured project name so we don't call project.* inside the execution-time rename closure
    from("LICENSE") {
        rename { "${it}_${cfgProjectName}" }
    }
}