# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

#Caching and parallel
org.gradle.caching=true
org.gradle.configuration-cache=true
org.gradle.parallel=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21.10
	yarn_mappings=1.21.10+build.2
	loader_version=0.17.3

# Mod Properties
	mod_version = 1.7
	maven_group = _1ms.McOverTor
	archives_base_name = McOverTor

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	#fabric_version=0.119.6+1.21.5
